# hellothere

./: .gitignore  ReadMe.md
client/: package-lock.json  package.json  pom.xml  vue.config.js
client/public/: firebase-messaging-sw.js  manifest.json
client/src/: App.vue  AppHeader.vue  Loader.vue  SnackBar.vue  firebase.js  main.js  registerServiceWorker.js
client/src/assets/styles/: border.css  loader.css  text.scss
client/src/components/: AppHeader.vue  ComposeEmailDialog.vue  LeaderBoardCardInfo.vue  Loader.vue  NoEmailsCard.vue  SendActionButton.vue  Settings.vue  StatsCard.vue
client/src/components/Leaderboard/: LeaderBoardCardInfo.vue  StatsCard.vue
client/src/components/challenge/: ChallengeCard.vue  ChallengesOverview.vue
client/src/components/navigation/: AppBottomNav.vue  AppHeader.vue  MenuOption.vue
client/src/mixins/: calculationsMixin.js  featureFlags.js  loadingMixin.js  screenSizeMixin.js  validationMixin.js
client/src/plugins/: vuetify.js
client/src/router/: index.js
client/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
client/src/utils/: ErrorResponseUtil.js
client/src/views/: EmailBodyContent.vue  EmailHeader.vue  EmailHtml.vue  Home.vue  HomeView.vue  LabelMenu.vue  LabelsList.vue  LeaderBoardCard.vue  Leaderboards.vue  Login.vue  Profile.vue
core/: pom.xml
core/src/main/kotlin/hellothere/: HellothereApplication.kt  ServletInitializer.kt
core/src/main/kotlin/hellothere/annotation/: RequiresFeature.kt  RequiresFeatureAspect.kt
core/src/main/kotlin/hellothere/config/: FF4jConfig.kt  JPA.kt  RestUrl.kt
core/src/main/kotlin/hellothere/config/security/: SecurityConfig.kt
core/src/main/kotlin/hellothere/config/stats/: StatsConfig.kt
core/src/main/kotlin/hellothere/controller/: BaseController.kt  ChallengeController.kt  FeatureController.kt  GmailController.kt  LabelController.kt  LeaderboardsController.kt  TestController.kt  UserController.kt
core/src/main/kotlin/hellothere/dto/: TopThreeDto.kt  UserChallengeDTO.kt  UserLeaderBoardDTO.kt
core/src/main/kotlin/hellothere/dto/email/: AttachmentDTO.kt  EmailDto.kt  EmailThreadDto.kt  EmailsContainerDTO.kt
core/src/main/kotlin/hellothere/dto/label/: LabelContainerDTO.kt  LabelDto.kt  LabelUpdateDto.kt
core/src/main/kotlin/hellothere/dto/leaderboards/: TopThreeDto.kt  UserLeaderBoardDTO.kt  UserLeaderBoardGeneralDTO.kt
core/src/main/kotlin/hellothere/dto/stats/: MessageTotalsSummaryDTO.kt
core/src/main/kotlin/hellothere/dto/user/: DecodedJwtToken.kt  NotificationTokenDTO.kt  UserDto.kt  WeekStatsDto.kt
core/src/main/kotlin/hellothere/model/challange/: Challenge.kt  UserChallenge.kt  UserChallengeId.kt
core/src/main/kotlin/hellothere/model/email/: EmailFormat.kt  EmailHeaderName.kt  EmailThread.kt  EnrichedLabel.kt  MessagePartMimeType.kt  UserEmail.kt
core/src/main/kotlin/hellothere/model/email/ids/: EmailId.kt  EmailThreadId.kt
core/src/main/kotlin/hellothere/model/feature/: FF4jFeature.kt  FF4jProperty.kt
core/src/main/kotlin/hellothere/model/label/: UserLabel.kt  UserLabelId.kt
core/src/main/kotlin/hellothere/model/stats/: WeekStats.kt
core/src/main/kotlin/hellothere/model/stats/category/: ChalllengeWeekStat.kt  IStatCategory.kt  LabelWeekStat.kt  ReadWeekStat.kt  ReplyWeekStat.kt  StatCategory.kt  WeekStatsCategory.kt
core/src/main/kotlin/hellothere/model/user/: Rank.kt  User.kt  UserAccessToken.kt  WeekStats.kt
core/src/main/kotlin/hellothere/repository/: UserAccessTokenRepository.kt  UserRepository.kt  WeekStatsRepository.kt
core/src/main/kotlin/hellothere/repository/challenge/: ChallengeRepository.kt  UserChallengeRepository.kt
core/src/main/kotlin/hellothere/repository/email/: EmailThreadRepository.kt  UserEmailRepository.kt
core/src/main/kotlin/hellothere/repository/label/: UserLabelRepository.kt
core/src/main/kotlin/hellothere/repository/user/: UserAccessTokenRepository.kt  UserRepository.kt  WeekStatsRepository.kt
core/src/main/kotlin/hellothere/requests/challenge/: ClaimChallengeRewardRequest.kt
core/src/main/kotlin/hellothere/requests/email/: ReplyRequest.kt  SendRequest.kt
core/src/main/kotlin/hellothere/requests/label/: UpdateEmailLabelsRequest.kt  UpdateLabelColorRequest.kt  UpdateLabelViewableRequest.kt  UpdateLabelsRequest.kt
core/src/main/kotlin/hellothere/requests/user/: UpdateNotificationToken.kt  UpdateTitleRequest.kt  UpdateUsernameRequest.kt
core/src/main/kotlin/hellothere/service/: BackgroundTasks.kt  ConversionService.kt  FeatureService.kt  LeaderboardsService.kt  NotificationService.kt
core/src/main/kotlin/hellothere/service/challenge/: ChallengeService.kt
core/src/main/kotlin/hellothere/service/gmail/: GmailService.kt
core/src/main/kotlin/hellothere/service/google/: GmailService.kt  GoogleAuthenticationService.kt
core/src/main/kotlin/hellothere/service/google/BatchCallbacks/: LabelBatchCallback.kt  MessageBatchCallback.kt  ThreadBatchCallback.kt
core/src/main/kotlin/hellothere/service/label/: LabelService.kt
core/src/main/kotlin/hellothere/service/security/: JwtTokenFilter.kt  JwtTokenService.kt  SecurityService.kt
core/src/main/kotlin/hellothere/service/user/: UserService.kt  UserStatsService.kt
core/src/main/resources/: application-prod.yml  application.yml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/migrations/: 0__initialize_test_db_items.sql  0__setup_ff4j.sql  12__user_stats.sql  15__push_notifications.sql  16__user_labels.sql  1__gmail_service_setup.sql  1__leaderboard_setup.sql  20__general_improvements.sql  22__setup_user_challenges.sql  24__label_improvements.sql  25__email_id_refactor.sql  28_add_feature_flags.sql  30_improve_customisation.sql  6__user_info_setup.sql
core/src/test/kotlin/hellothere/: HellothereApplicationTests.kt
